<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.blackdartq.listit.MainActivity"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="#fff8cc">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="460dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollViewLayout"></LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="+"
        android:id="@+id/button"
        android:textAlignment="center"
        android:textSize="40dp"
        android:background="#050505"
        android:textColor="#fff8cc"
        android:layout_weight="0"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="1dp" />

</LinearLayout>
